.row.justify-content-center.m-3
  .col-6
    - flash.each do |name , msg|
      .alert class='alert-#{name}'
        a.close data-dismiss="alert" href="#"  ×
        = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
