= form_for @user, :html => {class: "form-horizontal px-5", role: "form"} do |f|
  .form-row.mb-3
    .col.mx-2
      = f.label :username, class: "col-form-label"
      = f.text_field :username, class: "form-control", placeholder: 'Enter Username'
    .col.mx-2
      = f.label :first_name, class: "col-form-label"
      = f.text_field :first_name, class: "form-control", placeholder: 'Enter First Name'
    .col.mx-2
      = f.label :lastname, class: "col-form-label"
      = f.text_field :lastname, class: "form-control", placeholder: 'Enter Last Name'
  .form-row
    .col.mx-2
      = f.label :email, class: "col-form-label"
      = f.email_field :email, class: "form-control", placeholder: 'Enter Email'
    .col.mx-2
      = f.label :phone_number, class: "col-form-label"
      = f.text_field :phone_number, class: "form-control", placeholder: 'Enter Phone Numer'
    .col.mx-2
      = f.label :password, class: "col-form-label"
      = f.password_field :password, class: "form-control", placeholder: 'Enter Password'
  .form-row.justify-content-center#c-btn-sign-up
    .col-4
      = f.submit 'Sign Up', class: 'btn btn-success c-bg-mint w-100'
