.container.mt-3.font-weight-bold.c-text-mint.border-bottom.border-success
  .row
    h4.ml-2
      | Feature Books
.container.card.border.mt-2.py-4
  .row.justify-content-center
    - @books.each do |book|
      .col-2.mx-3.border.border-primary.rounded.py-1.my-1
        .row.justify-content-center.mx-2
          = link_to image_tag(book.book_image, width: 90, heigth: 120), book_path(book)
        .row.text-center.mx-2.mt-2
          = link_to book.title, book_path(book), class: 'c-text-mint'
