.c-slide-panel
  #carouselExampleIndicators.carousel.slide.c-slide-shadow[data-ride="carousel"]
    ol.carousel-indicators
      li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
      li[data-target="#carouselExampleIndicators" data-slide-to="1"]
      li[data-target="#carouselExampleIndicators" data-slide-to="2"]
    .carousel-inner
      .carousel-item.active
         = image_tag 'slide-1.jpg', class: 'd-block c-img-slide', alt: 'slide-1'
      .carousel-item
        = image_tag 'slide-2.jpg', class: 'd-block c-img-slide', alt: 'slide-2'
      .carousel-item
        = image_tag 'slide-3.jpg', class: 'd-block c-img-slide', alt: 'slide-3'
    a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
      span.carousel-control-prev-icon[aria-hidden="true"]
      span.sr-only
        | Previous
    a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
      span.carousel-control-next-icon[aria-hidden="true"]
      span.sr-only
        | Next
