.container.justify-content-center.bg-dark
  .row
    - @books.each do |book|
      .col-6
        .row.my-3
          .col-2
            = link_to image_tag(book.book_image, width: 70, height: 100), book_path(book)
          .col-9
            .row
              = link_to book.title, book_path(book), class: 'c-text-mint'
            .row
              smal.text-muted.display-0
                | Created By:
                = link_to book.user.username, user_path(book.user_id), class: 'c-text-mint'
            .row
              smal.text-muted
                | Published:
                = book.created_at.to_formatted_s(:db)  
