.container.justify-content-center.bg-dark
  .row
    - @books.each do |book|
      .col-6
        .row.my-3
          .col-2
            = link_to image_tag(book.book_image, width: 70, height: 100), book_path(book)
          .col-9
            = link_to book.title, book_path(book), class: 'c-text-mint'
