doctype html
html
  head
    meta content="text/html" charset="UTF-8" http-equiv="Content-Type"
    title LibraBook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: 'pages/navbar'
    .mt-5
      = render partial: 'inform/info'
    = yield
    = render partial: 'pages/footer'
